export default {
  Inicio: {
    subtitulo: 'Fruites i Verdures de Conreu Ecològic',
    presentacion: 'Benvingut a ',
    subPres: 'Som la primera cooperativa catalana compromesa amb l’agricultura ecològica',
    cta1: 'Treballem amb estima i dedicació perquè l’alimentació amb producte de ',
    cta2: 'conreu ecològic',
    cta3: 'sigui una realitat per a tothom.',
    txtCop: 'HORTEC, Societat Cooperativa Catalana Limitada es va crear el 1991 entre varis pagesos que practicaven Agricultura Ecològica (AE) a Catalunya, amb la finalitat de cobrir les necessitats de distribució de les fruites i verdures procedents dels seus cultius, conreats sense fer servir productes químics de síntesi, i d’acord amb les normatives establertes en aquells moments pel Consejo Regulador de la Agricultura Ecològica (CRAE), d’àmbit estatal.',
    txtBtn: 'Més Informació',
    titFam: 'Famílies',
    subFam: 'Coneix els nostres productes',
    txtFam: 'La base de l’oferta d’HORTEC son la fruita i la verdura fresca. Amb el pas del temps i sovint a demanda de la clientela, l’oferta s’ha anat ampliant amb ous, làctics, pasta i llegums, patés, oli, etc. Els factors de mercat (poder oferir una oferta variada al llarg de l’any, satisfer la creixent demanda de producte) i de producció de la cooperativa (limitada capacitat productiva dels socis, baix ritme d’incorporació de nous socis) fan que s’hagi de recórrer a proveïdors externs per poder mantenir les demandes dels nostres clients.',
    advHortec: "L'ADV d'Hortec",
    txtAdv: 'Les sigles ADV corresponen a Agrupació de Defensa Vegetal. Les Agrupacions de Defensa Vegetal són associacions d’agricultors independents o prèviament integrats en algun sistema associatiu (cooperatives, SAT, etc) que es constitueixen amb l’objectiu de rebre assessorament en aspectes de la sanitat vegetal i tots aquells temes tècnics que intervenen en la producció agrícola (fertilització, control d’adventícies, etc).',
    btnAdv: "Informació sobre l'Adv",
    valores: "Els valors d' Hortec",
    titTjt1: 'Titol Tarjeta',
    subTjt1: 'Titol Tarjeta',
    txtTjt1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus quod sed officia vel, tempore placeat quae dignissimos aperiam provident nisi inventore vero tempora quidem hic incidunt porro voluptates nulla!',
    clients: 'Clients que confien en nosaltres',
    subCli: 'Avançant i creixent junts',
    txtCli: 'En aquests moments, la cooperativa HORTEC està formada per 18 socis actius amb les seves famílies i/o treballadors. La majoria som empreses familiars agràries. Les terres que conreen estan distribuïdes per diverses comarques del territori català.',
    contacte1: '¿Vols que parlem?',
    txtCon: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur porro unde suscipit dolor nihil quis. Maxime, architecto sint quas illo corrupti aliquam quisquam, error enim, neque dolorum totam porro. architecto sint quas illo corrupti aliquam quisquam, error enim, neque dolorum totam porro',
    btnCon: 'Sol·licitar Informació',
    donde: '¿On som?',
    subtDonde: 'Ens trobaràs a Mercabarna - Barcelona',
    txtDonde: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sint nemo deserunt modi omnis, exercitationem magni sunt dignissimos quae, ab provident quaerat quo expedita voluptatem ex assumenda ipsa. Accusamus, sed.',
    llegar: 'Pots arribar des de '
  },
  Coop: {
    tit: 'Una mica d’història',
    txt1: ' Societat Cooperativa Catalana Limitada es va crear el 1991 entre varis pagesos que practicaven Agricultura Ecològica (AE) a Catalunya, amb la finalitat de cobrir les necessitats de distribució de les fruites i verdures procedents dels seus cultius, conreats sense fer servir productes químics de síntesi, i d’acord amb les normatives establertes en aquells moments pel Consejo Regulador de la Agricultura Ecològica (CRAE), d’àmbit estatal.',
    txt2: 'Va ser la primera i única cooperativa de Catalunya que va reunir productors d’agricultura ecològica de manera exclusiva. Té un àmbit territorial molt ampli ja que reuneix pagesos de 10 comarques catalanes diferents. Això implica una logística complexa, però la possibilitat de conrear espècies diferents, aprofitant les avantatges de cada clima i tipus de sòl. La major part dels socis són pagesos mitjans i petits, amb sistemes de producció poc mecanitzats, però especialitzats i amb volums de producció relativament petits. ',
    txt3: 'Aviat vam arribar a la conclusió que el nostre mercat natural és el més proper, i per tant, vam centrar la nostra energia en el mercat interior. Això ens desmarca de la tendència majoritària del moment (mitjans dels 90), que mirava cap a l’exportació. Vam començar a crear rutes i teixits de distribució pròpia a Barcelona i comarques limítrofes; i vam augmentar la distribució a altres punts de Catalunya i Espanya, aprofitant les estructures logístiques que proporciona Mercabarna.',
    cta1: ' Inicialment només es distribuïa el producte dels socis, però aviat la demanda dels clients i la necessitat de moure',
    cta2: 'més volum',
    cta3: 'per a ajudar a mantenir l’estructura creada, va empènyer a contactar amb pagesos d’altres zones per poder oferir',
    cta4: 'més varietat',
    tit2: 'Hortec a la actualitat',
    txtf1: 'HORTEC, s’ha convertit, sens dubte, en un referent en la distribució de fruita i verdura ecològica a Catalunya. Tenim 18 socis actius que aporten regularment productes a la cooperativa. La superfície que conreen tots plegats està al voltant de les 100 ha. Des de el nostre magatzem de Mercabarna distribuïm a més de 150 clients de Catalunya i Espanya. Fem repartiment setmanal per tota l’àrea metropolitana de Barcelona. Aquesta freqüència de servei ens permet oferir un producte fresc i de qualitat en tota aquesta àrea. Fem també repartiment setmanal per totes les comunitats de Catalunya i de la resta del Estat Espanyol.',
    tit3: 'Els Nostres Productors',
    txtf2: 'Des de fa un parell d’anys hem començat a treballar amb menjadors escolars de Barcelona i Girona. Volem ampliar i potenciar la relació amb les escoles per facilitar que arribi als menjadors el menú ecològic. En aquests moments, la cooperativa està formada per 18 socis actius amb les seves famílies i/o treballadors. La majoria som empreses familiars agràries. Les terres que conreen estan distribuïdes per diverses comarques. Podeu conèixer-los una mica fent clic als diferents punts del mapa.',
    prod: 'Consulta els nostres productors',
    cont1: 'Productors',
    cont2: "Anys d'Experiencia",
    cont3: 'Varietats de collita'
  },
  Fam: {
    tit: 'Families de',
    tit2: 'Productes',
    txtPres: 'Productes',
    txtPres2: '100% Ecològics',
    fru: 'Fruites',
    dfru: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    ver: 'Verdures',
    dver: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    dmes: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    bol: 'Bolets',
    dbol: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    lac: 'Lactics',
    dlac: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    cons: 'Conserves',
    dcon: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    frsec: 'Fruits Secs',
    dfrsec: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    arom: 'Aromatiques',
    daro: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    xoc: 'Xocolatas',
    dxoc: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    dInd: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    dPast: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    vi: 'Vins',
    dvi: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    cta: 'Vols saber més de les nostres families?',
    btn1: 'Més Informació',
    btn2: 'Botiga',
    tit3: 'Productes propers',
    txtFam2: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius architecto quae animi! Repudiandae delectus maiores expedita commodi. Deserunt quibusdam ea nihil voluptatibus tempore, et dignissimos incidunt cupiditate assumenda veritatis exercitationem. ',
    ico1: 'Productes Naturals',
    desc1: 'Els nostres productes arriben del camp a la teva botiga, sempre garantint la màxima cualitat.',
    ico2: 'Collita Responsable',
    desc2: 'Durant tot l´any servim gran varietat de productes sempre respectant les époques de collita.',
    ico3: 'Etiqueta CCPAE',
    desc3: 'Tots els nostres productes venen amb el segell CCPAE que asegura l´origen ecològic',
    ico4: 'Gran Varietat',
    desc4: 'A part de la gran selecció de fruites i verdures oferim un ampli catàleg de productes.',
    ico5: 'Rotació Setmanal',
    desc5: 'Setmanalment innovem i portem nous productes de totes les families.',
    ico6: 'Fem Cooperativa',
    desc6: 'A Hortec volem seguir creixent i fer que altres creixin amb nosaltres com una gran familia.'

  },
  Adv: {
    tit: 'Agrupació de ',
    tit2: "L'ADV d'Hortec",
    txtAdv: 'Les sigles ADV corresponen a Agrupació de Defensa Vegetal. Les Agrupacions de Defensa Vegetal (ADV) són associacions d’agricultors independents o prèviament integrats en algun sistema associatiu (cooperatives, SAT, etc) que es constitueixen amb l’objectiu de rebre assessorament en aspectes de la sanitat vegetal i tots aquells temes tècnics que intervenen en la producció agrícola (fertilització, control d’adventícies, etc). Un altre objectiu fonamental de les ADV es col·laborar amb l’Administració (de la que rep suport econòmic per desenvolupar la seva activitat) per exemple en el seguiment de plagues i malalties i en la comunicació immediata qualsevol aparició atípica d’organismes nocius en els cultius. En l’actualitat les ADV i els seus serveis tècnics conformen la principal xarxa d’assessorament tècnic a les empreses agrícoles que existeix a Catalunya. L’ADV Hortec es va constituir al 1993 com a secció de la cooperativa amb l’objectiu donar assessorament i suport tècnic sobre protecció de cultius, fertilització, materials vegetals i altres qüestions agronòmiques als socis de la cooperativa dins de l’àmbit de l’Agricultura Ecològica. Per aquest motiu es contracta una tècnica que desenvoluparà la seva activitat fins al 1997. Des de aquell any i fins al 2003 l’activitat de l’ADV queda en suspens al no donar-se les condicions per contractar un altre tècnic. Al 2003 es reinicia l’activitat de l’ADV contractant de un tècnic que fins al moment desenvolupa la seva tasca de suport als socis de la cooperativa. ',
    cta: 'Hi ha dos aspectes que marquen el perfil de la nostre ADV: per una banda la nostre orientació específica a la Producció Ecològica i per altre la dispersió dels socis en el territori. ',
    tit3: 'Què cal sapiguer de l’Agricultura Ecològica?',
    txtAdv2: 'L’assessorament en Agricultura Ecològica esta encara molt poc desenvolupat a casa nostre: manquen experiències, coneixements, etc. Això es una limitant a l’hora de donar una bona resposta als problemes agronòmics que puguin plantejar els socis. La dispersió territorial dels nostres socis no facilita la tasca d’assessorament directe sobre el camp. Per tant el servei que presta l’ADV al pagès està més aviat centrat en donar suport en la distància atenent consultes telefòniques o via e-mail, sobre prevenció i control de plagues i malalties, material vegetal ecològic, etc. A continuació responem algunes preguntes amb la intenció d’aclarir dubtes que se li poden plantejar tant al que s’inicia en el consum com en la producció d’aliments ecològics. Si teniu més dubtes o voleu ampliar informació poseu-vos en contacte amb nosaltres e intentarem donar-vos una resposta adient. ',
    faq1: 'Preguntes ',
    faq2: 'Frequents',
    p1: 'Realment hi ha tanta diferència entre un aliment que és ecològic i un altre que no ho és?',
    r1: 'I tant,  encara que de vegades no es pugui apreciar a simple vista. Podem dir que hi ha dues diferències clares: la manera en que s’ha produït i la qualitat pròpia  del aliment. L’aliment ecològic és produeix amb el mínim d’impacte ambiental. No es fan servir plaguicides, herbicides ni adobs minerals de síntesi. La contaminació del medi que es dona de manera sistemàtica  a l’agricultura industrialitzada convencional no succeeix amb la pràctica de l’agricultura ecològica. Per tant, encara que poder no es vegi, darrera d’un aliment ecològic hi ha la preservació del medi ambient. Sobre la qualitat del producte ecològic hi ha una característica  que tampoc s’aprecia a simple vista però que és molt important: la manca de residus de plaguicides químics de síntesi. Sols aquest fet li dóna una garantia de salut a l’aliment ecològic que no té l’aliment convencional. A més diversos estudis han demostrat que la qualitat nutricional de l’aliment ecològic és major. Això, en bona part, s’explica perquè l’aliment ecològic s’ha conreat sense forçar e intensificar la seva producció, deixant que el cultiu es desenvolupi més al seu ritme sobre un sòl fèrtil i viu. ',
    p2: 'Qualsevol producte alimentari es pot obtenir de manera ecològica?',
    r2: 'La majoria d’aliments tenen desenvolupada una normativa que especifica en quines condicions s’han de produir i elaborar els aliments ecològics. Així podem trobar qualsevol fruita i verdura fresca i transformada, carns, ous, llets i qualsevol altre producció animal, mel, vins, oli, fruits secs, plats precuinats, congelats, etc., tot de producció ecològica.  Si que es cert que pot haver cert tipus d’aliments que sigui més difícils d’obtenir i que per tant estiguin poc presents al mercat. Esperem que la ja de per si extensa oferta d’aliments ecològics sigui cada cop més àmplia i accessible.',
    p3: 'Quina diferència hi ha entre un producte en conversió',
    r3: 'Un pagès que decideixi començar a fer agricultura ecològica haurà de convertir la seva manera de conrear. Al posar-se en contacte amb l’entitat certificadora aquesta verificarà que les seves terres s’adapten als requisits per fer producció ecològica i s’inicia un procés que s’anomena de conversió a l’agricultura ecològica. Aquest procés es variable segons el tipus de cultiu però té una durada mínima de 2 anys. Durant el primer any, que les certificadores anomenen “any 0”, el pagès farà agricultura ecològica però no podrà vendre els seus productes com a tal. L’objectiu d’aquesta mesura es preserva la qualitat davant el possible risc de que hi hagin residus de plaguicides no ecològics al sòl que puguin anar a parar al producte. Passat aquest primer any el producte te el segell de “conversió a l’agricultura ecològica”. El fet de tenir un segell de reconeixement permet al pagès poder intentar col·locar els seus productes al mercat ecològic. Passat el període de conversió (1 any en el cas de cultius herbacis i 2 en arbres) el producte ja tindrà el segell ecològic i es podrà vendre com a tal.',
    p4: 'Els aliments ecològics només es poden vendre a certes botigues?',
    r4: 'No hi ha restricció als tipus de comerços que poden vendre productes ecològics. El CCPAE si que dona l’opció a aquells comerços que vulguin diferenciar-se de inscriure’s a un registre de Establiments Minoristes Recomanats. El CCPAE fa uns controls sobre aquest establiments i edita una Guia Directori on apareixen relacionats.  A la web del <a href="http://www.ccpae.org" target="_blank">CCPAE</a> trobareu informació sobre com ser una Botiga Recomanada.',
    p5: 'Puc trobar aliments ecològics als restaurants?',
    r5: 'Si, dependrà del restaurant. En principi els establiments que utilitzen en la preparació dels seus menús algun aliment ecològic ja s’encarreguen de fer-ho constar a les seves cartes. No existeix, però, un registre de Restaurants Recomanats, com passa amb les botigues.',
    p6: 'Que haig de fer per produir aliments ecològics?',
    r6: 'El primer que cal es informació. A internet podeu trobar molta. Per algú que tingui un plantejament professional, un bon punt de partida pot ser  el <a href="http://agricultura.gencat.cat/ca/inici/" target="_blank">Portal de la PAE del Departament d’Agricultura de la Generalitat de Catalunya</a> . Allà trobareu informació general, sobre normativa, sobre el CCPAE. sobre ajuts a la producció, etc. Es important que us atureu a revisar amb atenció la normativa ja que allà s’especifiquen les pràctiques i tècniques,  els adobs i els mètodes i estratègies de control de plagues i malalties que es poden implementar. Aquestes qüestions sovint són les que més amoïnen als productors que volen convertir la seva producció.La formació és moltes vegades una necessitat pels que volen començar a fer agricultura ecològica. Cada cop són més freqüents els cursos de formació sobre aquest tipus d’agricultura. En podem trobar de més generals i de més específics i tècnics. Son moltes i diverses les entitats que els organitzen. Les escoles de capacitació agrària del Departament d’Agricultura programen amb freqüència cursos orientat al sector més professional . <a href="http://agricultura.gencat.cat/ca/ambits/agricultura/dar_bones_practiques_agraries/" target="_blank">L’Escola Agrària de Manresa </a>, destaca dintre d’aquestes per ser una pionera en aquest àmbit a Catalunya. L’ERA (Espai de Recursos Agroecològics, <a href="https://associaciolera.org/" target="_blank">www.associaciolera.org</a> ) es una entitat nascuda en l’àmbit d’aquesta escola que fa temps que treballa en la dinamització del sector organitzant jornades i activitats formatives. Els llibres són també una bona e imprescindible font de coneixement sobre la manera de produir aliments ecològics. L’oferta és amplia però per qui vulgui iniciar-se o aprofundir en qüestions més tècniques, el llibre <b>“CONOCIMIENTOS, TECNICAS I PRODUCTOS PARA LA AGRICULTURA Y LA GANADERIA ECOLÓGICA“ </b>es lectura recomanada. L’edita Joana Labrador , actual presidenta de la SEAE (Sociedad Española de Agricultura Ecológica, <a href="https://www.agroecologia.net/" target="_blank">www.agroecologia.net</a> ). Un cop decidits a produir no hem de trigar en posar-nos en contacte amb el CCPAE <a href="http://www.ccpae.org/" target="_blank">(www.ccpae.org)</a>  per poder iniciar quan abans millor el procés de conversió capa l’agricultura ecològica.',
    p7: 'Qui em pot assessorar per començar produir en ecològic?',
    r7: 'Pot haver dues necessitats d’assessorament: sobre la producció i sobre la comercialització. En tots dos àmbits l’oferta d’assessorament es encara una mica difusa. En quan a producció vegetal hi ha al territori algunes ADV, que com la nostra, donen servei d’assessorament en producció ecològica. Son poques i menys encara les que agrupen exclusivament a productors ecològics. Es cert, però, que augmenta el número d’ADV que es preocupen per donar un bon servei  d’assessorament als productors que s’inicien o ja produeixen en ecològic. Al marge d’aquestes agrupacions, entitats com l’ERA (<a href="https://associaciolera.org/" target="_blank">www.associaciolera.org</a> ) poden prestar assessorament de manera directa o indirecta.',
    p8: 'On puc trobar llavors ecològiques i productes fitosanitaris que es puguin utilitzar en Agricultura Ecològica?',
    r8: 'Sobre les llavors, a la mateixa base de dades de disponibilitat de llavors biològiques del Ministerio que abans em citat, el poden consultar les adreces i telèfons dels proveïdors. Us podeu posar en contacte amb ells i us donaran informació sobre con distribueixen les llavors. En quan als fitosanitaris, alguns son fàcils de trobar (sals de coure, sofres, olis minerals, bt,….) i altres no tant. A botigues on es venen fitosanitaris convencionals que estiguin ben sortides es fàcil trobar apartats específics amb per l’Agricultura Ecològica. Si no,  la recerca per Internet acostuma a donar bons resultats en la recerca i l’adquisició de productes fitosanitaris utilitzables en la producció ecològica',
    p9: 'Per abonar la terra: puc fer servir qualsevol tipus de fem o residu orgànic? Puc fer servir adobs minerals?',
    r9: 'Mantenir un terra viu i fèrtil es la base de l’agricultura ecològica. L’aport de matèria orgànica es imprescindible per assolir aquest objectiu. Els fems i el compost són els materials més àmpliament aplicats. La procedència dels fems ha de ser preferentment de ramaderia ecològica. La poca disponibilitat obliga sovint a haver de fer servir fems de ramaderia convencional no intensiva que compleixin uns requisits. A la pràctica no es possible fer servir ni gallinassa provinent de granges de gallines ponedores en bateria ni fems de conills ja que es tracta de bestiar que esta engabiat i no toca a terra . En qualsevol cas, només es podran fer servir si prèviament  es fan compostar un mínim de 6 mesos. El compost si es pot fer a la mateixa finca millor. Al mercat hi ha molts compost i adobs orgànics comercials elaborats amb materials d’origen vegetal i/o animal. Uns quants ja estan orientats al mercat de productors ecològics i venen avalats per entitats certificadores reconegudes. Hi ha també al mercat una àmplia gama de fertilitzants líquids utilitzables en agricultura ecològica.  Sempre es convenient abans d’adquirir un fertilitzant comercial demanar al CCPAE si es pot utilitzar sense restriccions. No cal oblidar l’adob en verd, una pràctica bàsica en el manteniment i la millora de la fertilitat del sòl en agricultura ecològica. Sobre els adobs minerals els que són d’origen natural (sulfats de potassa i magnesi, etc.) si que es poden fer servir. L’objectiu de la seva aplicació ha de ser fonamentalment la correcció de carències del sòl.',
    p10: 'Tots els aliments ecològics tenen un distintiu que els identifica com a tal?',
    r10: 'A l’etiqueta dels envasos d’aliments ecològics ha d’aparèixer el segell de l’entitat que el certifica com a ecològic. Em de tenir molt clar que, cap aliment es pot anomenar o publicitar com a ecològic si no està certificat i disposa del segell corresponent. Es dona el cas d’etiquetes de productes que per motius de mercat o tenen segells de varies certificadores. Ha de quedar clar que que tingui més segells no vol dir que sigui més ecològic. Això si com a mínim ha de tenir un de vàlid. A la web del CCPAE (www.ccpae.org) podeu els diferents tipus de segells que podeu trobar als productes ecològics i l’entitat certificadora que corresponent a cadascun.',
    p11: 'Quins productes fitosanitaris o tècniques puc fer servir per controlar plagues i malalties dels cultius en Agricultura Ecològica?',
    r11: 'A l’apartat  <a href="https://www.irta.es/ca/projecte/plagues-que-afecten-a-la-industria-agroalimentaria-control-biologic-i-deteccio-duna-especie-invasiva/" target="_blank">Plagues i malalties dels cultius i el seu control en Agricultura Ecològica</a> trobareu informació sobre aquesta qüestió.',
    p12: 'Quines llavors o planters puc fer servir en Agricultura Ecològica?',
    r12: 'Han de ser de producció ecològica. Les llavors i el planter que es puguem produir a la nostre finca evidentment es poden fer servir si ja estem fent agricultura ecològica. Si hem d’adquirir llavors hem de consultar una base de dades que hi ha a la web del Ministerio de Agricultura d’Espanya  on hi ha l’oferta de varietats disponibles  en producció ecològica al mercat espanyol. Si no trobem en aquesta base de dades una determinada varietat   que ens interessa per les seves característiques podem mirar d’aconseguir llavor convencional “sense tractar” d’aquesta. Important, cal sol·licitar al CCPAE l’ utilització d’aquest tipus de llavors. En cap cas es poden fer servir llavors convencionals tractades amb fitosanitaris. Sobre el planter d’hortícoles i d’aromàtiques i medicinals podeu consultar la Guia Directori del CCPAE <a href="http://www.ccpae.org" target="_blank">(www.ccpae.org)</a> per saber quins planteraires ofereixen planter ecològic certificat a Catalunya. Actualment, no hi ha oferta de planter d’arbres fruiters a Catalunya.'

  },
  Equipo: {
    titulo: "L'equip d'",
    txtEquip: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facere ratione exercitationem suscipit nostrum deserunt tempore itaque nesciunt iste minus quae error dolorum sequi, quidem voluptatum sunt accusantium alias! Aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos consequatur assumenda necessitatibus, eum nulla aspernatur totam, officiis mollitia asperiores eveniet optio earum perferendis cumque dolorum blanditiis accusantium explicabo officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus omnis accusantium neque assumenda nam officia mollitia, sapiente alias veritatis exercitationem voluptate atque asperiores qui consequatur itaque odio magni quis sunt. ',
    titCom: 'Equip',
    txtCom: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? ',
    titMag: 'Equip',
    titMag2: 'Magatzem',
    txtMag: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? ',
    titTrans: 'Equip',
    titTrans2: 'Transports',
    txtTrans: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? ',
    titAdm: 'Equip',
    titAdm2: 'Administratiu',
    txtAdm: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? '

  },
  Contacto: {
    tit: "Posem'nos en ",
    tit2: 'Contacte',
    tit3: 'Contacte ',
    tit4: 'amb nosaltres',
    txtCon: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt pariatur qui laborum est aliquid earum tenetur saepe beatae. Aspernatur consequatur dignissimos fugit corporis iure soluta temporibus exercitationem impedit molestiae nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore est neque tenetur animi necessitatibus, at ea numquam magnam earum tempore eius commodi consequuntur porro, laboriosam odit a? Dicta, libero nulla. ',
    telf: "Truca'ns al nostre telèfon:",
    mail: 'Escriu-nos un correu:',
    loc: 'Ens podràs trobar a:',
    form1: 'Formulari de ',
    form2: 'Contacte'
  },
  Modal: {
    tit: 'Atenció als usuaris',
    txt: 'La botiga només es per clients ja registrats.',
    txt2: 'Només servim a profesionals. ',
    btn1: 'Botiga',
    btn2: 'Sortir'

  },
  Navbar: {
    link2: 'Families',
    link4: 'Equip',
    link6: 'Contacte',
    botiga: 'Accés Botiga'
  }

}
