export default {
  Inicio: {
    subtitulo: 'Frutas y Verduras de Agricultura Ecológica',
    presentacion: 'Bienvenido a ',
    subPres: 'Somos la primera cooperativa catalana comprometida con la agricultura ecológica',
    cta1: 'Trabajamos con amor y dedicación para que la alimentación con producto de ',
    cta2: 'agricultura ecológica',
    cta3: 'sea una realidad para todos.',
    txtCop: 'HORTEC, Sociedad Cooperativa Catalana Limitada se creó en 1991 entre varios agricultores que practicaban Agricultura Ecológica (AE) en Cataluña, con el fin de cubrir las necesidades de distribución de las frutas y verduras procedentes de sus cultivos, cultivados sin utilizar productos químicos de síntesis, y de acuerdo con las normativas establecidas en aquellos momentos por el Consejo Regulador de la Agricultura Ecológica (CRAE), de ámbito estatal.',
    txtBtn: 'Más Información',
    titFam: 'Familias',
    subFam: 'Conoce nuestros productos',
    txtFam: 'La base de la oferta de HORTEC son la fruta y la verdura fresca. Con el paso del tiempo y frecuencia a demanda de la clientela, la oferta se ha ido ampliando con huevos, lácteos, pasta y legumbres, patés, aceite, etc. Los factores de mercado (poder ofrecer una oferta variada a lo largo del año, satisfacer la creciente demanda de producto) y de producción de la cooperativa (limitada capacidad productiva de los socios, bajo ritmo de incorporación de nuevos socios) hacen que se tenga que recurrir a proveedores externos para poder mantener las demandas de nuestros clientes.',
    advHortec: 'El ADV de Hortec',
    txtAdv: 'Las siglas ADV corresponden a Agrupación de Defensa Vegetal. Las Agrupaciones de Defensa Vegetal (ADV) son asociaciones de agricultores independientes o previamente integrados en algún sistema asociativo (cooperativas, SAT, etc) que se constituyen con el objetivo de recibir asesoramiento en aspectos de la sanidad vegetal y todos aquellos temas técnicos que intervienen en la producción agrícola (fertilización, control de adventicias, etc).',
    btnAdv: 'Información sobre el Adv',
    valores: 'Los valores de Hortec',
    titTjt1: 'Titol Tarjeta',
    subTjt1: 'Titol Tarjeta',
    txtTjt1: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus quod sed officia vel, tempore placeat quae dignissimos aperiam provident nisi inventore vero tempora quidem hic incidunt porro voluptates nulla!',
    clients: 'Clientes que confian en nosotros',
    subCli: 'Avanzando y creciendo juntos',
    txtCli: 'En aquests moments, la cooperativa HORTEC està formada per 18 socis actius amb les seves famílies i/o treballadors. La majoria som empreses familiars agràries. Les terres que conreen estan distribuïdes per diverses comarques del territori català.',
    contacte1: '¿Quieres que hablemos?',
    txtCon: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto tenetur porro unde suscipit dolor nihil quis. Maxime, architecto sint quas illo corrupti aliquam quisquam, error enim, neque dolorum totam porro. architecto sint quas illo corrupti aliquam quisquam, error enim, neque dolorum totam porro',
    btnCon: 'Solicitar Información',
    donde: '¿Donde estamos?',
    subtDonde: 'Nos encontrarás en Mercabarna - Barcelona',
    txtDonde: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia sint nemo deserunt modi omnis, exercitationem magni sunt dignissimos quae, ab provident quaerat quo expedita voluptatem ex assumenda ipsa. Accusamus, sed.',
    llegar: 'Puedes llegar desde '
  },
  Coop: {
    tit: 'Un poco de História',
    txt1: 'Sociedad Cooperativa Catalana Limitada se creó en 1991 entre varios agricultores que practicaban Agricultura Ecológica (AE) en Cataluña, con el fin de cubrir las necesidades de distribución de las frutas y verduras procedentes de sus cultivos, cultivados sin utilizar productos químicos de síntesis, y de acuerdo con las normativas establecidas en aquellos momentos por el Consejo Regulador de la Agricultura Ecológica (CRAE), de ámbito estatal.',
    txt2: 'Fue la primera y única cooperativa de Cataluña que reunió productores de agricultura ecológica de manera exclusiva. Tiene un ámbito territorial muy amplio ya que reúne agricultores de 10 comarcas catalanas diferentes. Esto implica una logística compleja, pero la posibilidad de cultivar especies diferentes, aprovechando las ventajas de cada clima y tipo de suelo. La mayor parte de los socios son agricultores medianos y pequeños, con sistemas de producción poco mecanizados, pero especializados y con volúmenes de producción relativamente pequeños.',
    txt3: 'Pronto llegamos a la conclusión de que nuestro mercado natural es el más cercano, y por tanto, centramos nuestra energía en el mercado interior. Esto nos desmarca de la tendencia mayoritaria del momento (mediados de los 90), que miraba hacia la exportación. Empezamos a crear rutas y tejidos de distribución propia en Barcelona y comarcas limítrofes; y aumentamos la distribución a otros puntos de Cataluña y España, aprovechando las estructuras logísticas que proporciona Mercabarna.',
    cta1: 'Inicialmente sólo se distribuía el producto de los socios, pero pronto la demanda de los clientes y la necesidad de mover',
    cta2: 'más volumen',
    cta3: 'para ayudar a mantener la estructura creada, empujó a contactar con agricultores de otras zonas para poder ofrecer',
    cta4: 'más variedad',
    tit2: 'Hortec en la actualidad',
    txtf1: 'HORTEC, se ha convertido, sin duda, en un referente en la distribución de fruta y verdura ecológica en Cataluña. Tenemos 18 socios activos que aportan regularmente productos a la cooperativa. La superficie que cultivan juntos está en torno a las 100 ha. Desde nuestro almacén de Mercabarna distribuimos a más de 150 clientes de Cataluña y España. En 2006 hemos comercializado más de 2.000 Tn de Frutas y Verduras Ecológica. Hacemos reparto semanal (3 veces por semana) para toda el área metropolitana de Barcelona. Esta frecuencia de servicio nos permite ofrecer un producto fresco y de calidad en toda esta área. Hacemos también reparto semanal para las comarcas de Barcelona y Girona y próximamente lo haremos por otras zonas del territorio catalán. Distribuimos también para el resto del Estado',
    tit3: 'Nuestros Productores',
    txtf2: 'Desde hace un par de años hemos empezado a trabajar con comedores escolares de Barcelona y Girona. Queremos ampliar y potenciar la relación con las escuelas para facilitar que llegue a los comedores el menú ecológico. En estos momentos, la cooperativa está formada por 18 socios activos con sus familias y / o trabajadores. La mayoría somos empresas familiares agrarias. Las tierras que cultivan están distribuidas por diversas comarcas.',
    prod: 'Consulta els nostres productors',
    cont1: 'Productores',
    cont2: 'Años de Experiencia',
    cont3: 'Variedades de cosecha'
  },
  Fam: {
    tit: 'Familias de',
    tit2: 'Productos',
    txtPres: 'Productos',
    txtPres2: '100% Ecológicos',
    fru: 'Frutas',
    dfru: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    ver: 'Verduras',
    dver: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    dmes: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    bol: 'Setas',
    dbol: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    lac: 'Lácteos',
    dlac: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    cons: 'Conservas',
    dcon: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    frsec: 'Frutos Secos',
    dfrsec: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    arom: 'Aromaticas',
    daro: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    xoc: 'Chocolates',
    dxoc: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    dInd: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    dPast: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    vi: 'Vinos',
    dvi: 'Lorem, ipsum dolor sit amet consectetur adipisicing elit.',
    cta: '¿Quieres saber más de nuestras familias?',
    btn1: 'Más Información',
    btn2: 'Tienda',
    tit3: 'Productos cercanos',
    txtFam2: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius architecto quae animi! Repudiandae delectus maiores expedita commodi. Deserunt quibusdam ea nihil voluptatibus tempore, et dignissimos incidunt cupiditate assumenda veritatis exercitationem. ',
    ico1: 'Productos Naturales',
    desc1: 'Nuestros productos llegan del campo a tu tienda, siempre garantizando la máxima calidad.',
    ico2: 'Cosecha Responsable',
    desc2: 'Durante todo el año servimos gran variedad de productos siempre respetando las épocas de cosecha.',
    ico3: 'Etiqueta CCPAE',
    desc3: 'Todos nuestros productos vienen con el sello CCPAE que asegura el origen ecológico',
    ico4: 'Gran Variedad',
    desc4: 'Aparte de la gran selección de frutas y verduras ofrecemos un amplio catálogo de productos',
    ico5: 'Rotación Semanal',
    desc5: 'Semanalmente innovamos y traemos nuevos productos de todas las familias.',
    ico6: 'Hacemos Cooperativa',
    desc6: 'A Hortec queremos seguir creciendo y hacer que otros crezcan con nosotros como una gran familia.'

  },
  Adv: {
    tit: 'Agrupación de ',
    tit2: 'El ADV de Hortec',
    txtAdv: 'Las siglas ADV corresponden a Agrupación de Defensa Vegetal. Las Agrupaciones de Defensa Vegetal (ADV) son asociaciones de agricultores independientes o previamente integrados en algún sistema asociativo (cooperativas, SAT, etc) que se constituyen con el objetivo de recibir asesoramiento en aspectos de la sanidad vegetal y todos aquellos temas técnicos que intervienen en la producción agrícola (fertilización, control de adventicias, etc). Otro objetivo fundamental de las ADV es colaborar con la Administración (de la que recibe apoyo económico para desarrollar su actividad) por ejemplo en el seguimiento de plagas y enfermedades y en la comunicación inmediata cualquier aparición atípica de organismos nocivos en los cultivos. En la actualidad las ADV y sus servicios técnicos conforman la principal red de asesoramiento técnico a las empresas agrícolas que existe en Cataluña. La ADV Hortec se constituyó en 1993 como sección de la cooperativa con el objetivo dar asesoramiento y apoyo técnico sobre protección de cultivos, fertilización, materiales vegetales y otras cuestiones agronómicas a los socios de la cooperativa dentro del ámbito de la Agricultura Ecológica. Por este motivo se contrata una técnica que desarrollará su actividad hasta 1997. Desde ese año y hasta 2003 la actividad de la ADV queda en suspenso al no darse las condiciones para contratar otro técnico. En 2003 se reinicia la actividad de la ADV contratante de un técnico que hasta el momento desarrolla su labor de apoyo a los socios de la cooperativa. ',
    cta: 'Hay dos aspectos que marcan el perfil de nuestra ADV: por un lado nuestra orientación específica a la Producción Ecológica y por otro la dispersión de los socios en el territorio. ',
    tit3: 'Què cal sapiguer de l’Agricultura Ecològica?',
    txtAdv2: 'El asesoramiento en Agricultura Ecológica esta todavía muy poco desarrollado en nuestro país: faltan experiencias, conocimientos, etc. Esto es una limitante a la hora de dar una buena respuesta a los problemas agronómicos que puedan plantear los socios. La dispersión territorial de nuestros socios no facilita la tarea de asesoramiento directo sobre el campo. Por lo tanto el servicio que presta la ADV al campesino está más bien centrado en apoyar en la distancia atendiendo consultas telefónicas o vía e-mail, sobre prevención y control de plagas y enfermedades, material vegetal ecológico, etc. ',
    faq1: 'Preguntas ',
    faq2: 'Frecuentes',
    p1: '¿Realmente hay tanta diferencia entre un alimento que es ecológico y otro que no lo es?',
    r1: 'Por supuesto, aunque a veces no se pueda apreciar a simple vista. Podemos decir que hay dos diferencias claras: el modo en que se ha producido y la calidad propia del alimento. El alimento ecológico es produce con el mínimo de impacto ambiental. No se utilizan plaguicidas, herbicidas ni abonos minerales de síntesis. La contaminación del medio que se da de manera sistemática a la agricultura industrializada convencional no sucede con la práctica de la agricultura ecológica. Por lo tanto, aunque poder no se vea, detrás de un alimento ecológico está la preservación del medio ambiente. Sobre la calidad del producto ecológico hay una característica que tampoco se aprecia a simple vista pero que es muy importante: la falta de residuos de plaguicidas químicos de síntesis. Sólo este hecho le da una garantía de salud al alimento ecológico que no tiene el alimento convencional. Además varios estudios han demostrado que la calidad nutricional del alimento ecológico es mayor. Esto, en buena parte, se explica porque el alimento ecológico se ha cultivado sin forzar y intensificar su producción, dejando que el cultivo se desarrolle más a su ritmo sobre un suelo fértil y vivo.',
    p2: '¿Cualquier producto alimenticio se puede obtener de manera ecológica?',
    r2: 'La mayoría de alimentos tienen desarrollada una normativa que especifica en qué condiciones se han de producir y elaborar los alimentos ecológicos. Así podemos encontrar cualquier fruta y verdura fresca y transformada, carnes, huevos, leches y cualquier otro producción animal, miel, vinos, aceite, frutos secos, platos precocinados, congelados, etc., todo de producción ecológica. <br> Si que es cierto que puede haber cierto tipo de alimentos que sea más difíciles de obtener y que por tanto estén poco presentes en el mercado. Esperamos que la ya de por sí extensa oferta de alimentos ecológicos sea cada vez más amplia y accesible.',
    p3: '¿Qué diferencia hay entre un producto «en conversión a la agricultura ecológica» y un productos ecológico?',
    r3: 'Un agricultor que decida empezar a hacer agricultura ecológica deberá convertir su manera de cultivar. Al ponerse en contacto con la entidad certificadora esta verificará que sus tierras se adaptan a los requisitos para hacer producción ecológica y se inicia un proceso que se llama de conversión a la agricultura ecológica. Este proceso es variable según el tipo de cultivo pero tiene una duración mínima de 2 años. Durante el primer año, que las certificadoras llaman «año 0», el campesino hará agricultura ecológica pero no podrá vender sus productos como tal. El objetivo de esta medida se preserva la calidad ante el posible riesgo de que haya residuos de plaguicidas no ecológicos al suelo que puedan ir a parar al producto. Pasado este primer año el producto tiene el sello de «conversión a la agricultura ecológica». El hecho de tener un sello de reconocimiento permite al agricultor poder intentar colocar sus productos en el mercado ecológico. Pasado el período de conversión (1 año en el caso de cultivos herbáceos y 2 en árboles) el producto ya tendrá el sello ecológico y se podrá vender como tal.',
    p4: '¿Los alimentos ecológicos sólo se pueden vender a ciertas tiendas?',
    r4: 'No hay restricción a los tipos de comercios que pueden vender productos ecológicos. El CCPAE si que da la opción a aquellos comercios que quieran diferenciarse de inscribirse en un registro de Establecimientos Minoristas Recomendados. El CCPAE hace unos controles sobre este establecimientos y edita una Guía Directorio donde aparecen relacionados. En la web del CCPAE (www.ccpae.org) encontrará información sobre cómo ser una Tienda Recomendada.',
    p5: '¿Puedo encontrar alimentos ecológicos en los restaurantes?',
    r5: 'Si, dependerá del restaurante. En principio los establecimientos que utilizan en la preparación de sus menús algún alimento ecológico ya se encargan de hacerlo constar en sus cartas. No existe, sin embargo, un registro de Restaurantes Recomendados, como ocurre con las tiendas.',
    p6: '¿Qué debo hacer para producir alimentos ecológicos?',
    r6: 'Lo primero que hay que se información. En internet puede encontrar mucha. Para alguien que tenga un planteamiento profesional, un buen punto de partida puede ser el Portal de la PAE del Departamento de Agricultura de la Generalitat de Cataluña (link). Allí encontrará información general, sobre normativa, sobre el CCPAE. sobre ayudas a la producción, etc. Es importante que se detenga a revisar con atención la normativa ya que allí se especifican las prácticas y técnicas, los abonos y los métodos y estrategias de control de plagas y enfermedades que se pueden implementar. Estas cuestiones a menudo son las que más preocupan a los productores que quieren convertir su producción. La formación es muchas veces una necesidad para los que quieren empezar a hacer agricultura ecológica. Cada vez son más frecuentes los cursos de formación sobre este tipo de agricultura. Podemos encontrar más generales y más específicos y técnicos. Son muchas y diversas las entidades que los organizan. Las escuelas de capacitación agraria del Departamento de Agricultura programan con frecuencia cursos orientado al sector más profesional. La Escuela Agraria de Manresa (link), destaca dentro de estas por ser una pionera en este ámbito en Cataluña. La ERA (Espacio de Recursos Agroecológicos, www.associaciolera.org) es una entidad nacida en el ámbito de esta escuela que hace tiempo que trabaja en la dinamización del sector organizando jornadas y actividades formativas. <br> Los libros son también una buena y imprescindible fuente de conocimiento sobre la manera de producir alimentos ecológicos. La oferta es amplia pero para quien quiera iniciarse o profundizar en cuestiones más técnicas, el libro «CONOCIMIENTOS, TECNICAS Y PRODUCTOS PARA LA AGRICULTURA Y LA GANADERIA ECOLÓGICA» se lectura recomendada. Lo edita Joana Labrador, actual presidenta de la SEAE (Sociedad Española de Agricultura Ecológica, www.agroecologia.net). <br> Una vez decididos a producir no debemos tardar en ponernos en contacto con el CCPAE (www.ccpae.org) para poder iniciar cuanto antes el proceso de conversión capa la agricultura ecológica.',
    p7: '¿Quien me puede asesorar para comenzar producir en ecológico?',
    r7: 'Puede haber dos necesidades de asesoramiento: sobre la producción y sobre la comercialización. En ambos ámbitos la oferta de asesoramiento es todavía un poco difusa. En cuando a producción vegetal existentes en el territorio algunas ADV, que como la nuestra, dan servicio de asesoramiento en producción ecológica. Son pocas y menos aún las que agrupan exclusivamente a productores ecológicos. Es cierto, sin embargo, que aumenta el número de ADV que se preocupan por dar un buen servicio de asesoramiento a los productores que se inician o ya producen en ecológico. Al margen de estas agrupaciones, entidades como la ERA (www.associaciolera.org) pueden prestar asesoramiento de manera directa o indirecta.',
    p8: '¿Dónde puedo encontrar semillas ecológicas y productos fitosanitarios que se puedan utilizar en agricultura ecológica?',
    r8: 'Sobre las semillas, en la misma base de datos de disponibilidad de semillas biológicas del Ministerio que antes hemos citado, lo pueden consultar las direcciones y teléfonos de los proveedores. Puede ponerse en contacto con ellos y se les dará información sobre cono distribuyen las semillas.',
    p9: 'Para abonar la tierra: ¿puedo usar cualquier tipo de basura o residuo orgánico? ¿Puedo utilizar abonos minerales?',
    r9: 'Mantener un suelo vivo y fértil es la base de la agricultura ecológica. El aporte de materia orgánica es imprescindible para alcanzar este objetivo. El estiércol y el compost son los materiales más ampliamente aplicados. La procedencia del estiércol debe ser preferentemente de ganadería ecológica. La poca disponibilidad obliga a menudo a tener que usar estiércol de ganadería convencional no intensiva que cumplan unos requisitos. En la práctica no es posible utilizar ni gallinaza proveniente de granjas de gallinas ponedoras en batería ni estiércol de conejos ya que se trata de ganado que esta enjaulado y no toca el suelo. En cualquier caso, sólo se podrán utilizar si previamente se hacen compostar un mínimo de 6 meses. El compuesto si se puede hacer en la misma finca mejor. En el mercado hay muchos compuesto y abonos orgánicos comerciales elaborados con materiales de origen vegetal y / o animal. Algunos ya están orientados al mercado de productores ecológicos y vienen avalados por entidades certificadoras reconocidas.     Hay también en el mercado una amplia gama de fertilizantes líquidos utilizables en agricultura ecológica. Siempre es conveniente antes de adquirir un fertilizante comercial pedir al CCPAE si se puede utilizar sin restricciones.  No hay que olvidar el abono en verde, una práctica básica en el mantenimiento y la mejora de la fertilidad del suelo en agricultura ecológica. Sobre los abonos minerales los que son de origen natural (sulfatos de potasa y magnesio, etc.) si que se pueden utilizar. El objetivo de su aplicación debe ser fundamentalmente la corrección de carencias del suelo.',
    p10: '¿Todos los alimentos ecológicos tienen un distintivo que los identifica como tal?',
    r10: 'En la etiqueta de los envases de alimentos ecológicos debe aparecer el sello de la entidad que lo certifica como ecológico. Me tener muy claro que, ningún alimento se puede llamar o publicitar como ecológico si no está certificado y dispone del sello correspondiente. Se da el caso de etiquetas de productos que por motivos de mercado o tienen sellos de varias certificadoras. Debe quedar claro que que tenga más sellos no significa que sea más ecológico. Eso si como mínimo debe tener uno válido. En la web del CCPAE (www.ccpae.org) puede los diferentes tipos de sellos que puede encontrar en los productos ecológicos y la entidad certificadora que correspondiente a cada uno.',
    p11: '¿Qué productos fitosanitarios o técnicas puedo usar para controlar plagas y enfermedades de los cultivos en agricultura ecológica?',
    r11: 'En el apartado <a href="https://www.irta.es/ca/projecte/plagues-que-afecten-a-la-industria-agroalimentaria-control-biologic-i-deteccio-duna-especie-invasiva/" target="_blank"> Plagas y enfermedades de los cultivos y su control en Agricultura Ecológica </a> encontrará información al respecto.    ',
    p12: '¿Qué semillas o planteles puedo usar en Agricultura Ecológica?',
    r12: 'Deben ser de producción ecológica. Las semillas y el plantel que se podamos producir en nuestra finca evidentemente se pueden utilizar si ya estamos haciendo agricultura ecológica. Si hemos de adquirir entonces debemos consultar una base de datos que hay en la web del Ministerio de Agricultura de España donde hay la oferta de variedades disponibles en producción ecológica en el mercado español (link). Si no encontramos en esta base de datos una determinada variedad que nos interesa por sus características podemos intentar conseguir semilla convencional «sin tratar» de esta. Importante, hay que solicitar el CCPAE la utilización de este tipo de semillas. En ningún caso se pueden utilizar semillas convencionales tratadas con fitosanitarios.  Sobre el plantel de hortícolas y de aromáticas y medicinales puede consultar la Guía Directorio del CCPAE (www.ccpae.org) para saber qué planteraires ofrecen plantel ecológico certificado en Cataluña. Actualmente, no hay oferta de semillero de árboles frutales en Cataluña.'

  },
  Equipo: {
    titulo: 'El equipo ',
    txtEquip: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto facere ratione exercitationem suscipit nostrum deserunt tempore itaque nesciunt iste minus quae error dolorum sequi, quidem voluptatum sunt accusantium alias! Aliquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dignissimos consequatur assumenda necessitatibus, eum nulla aspernatur totam, officiis mollitia asperiores eveniet optio earum perferendis cumque dolorum blanditiis accusantium explicabo officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus omnis accusantium neque assumenda nam officia mollitia, sapiente alias veritatis exercitationem voluptate atque asperiores qui consequatur itaque odio magni quis sunt. ',
    titCom: 'Equipo',
    txtCom: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? ',
    titMag: 'Equipo',
    titMag2: 'Almacén',
    txtMag: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? ',
    titTrans: 'Equipo',
    titTrans2: 'Transportista',
    txtTrans: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? ',
    titAdm: 'Equipo',
    titAdm2: 'Administrativo',
    txtAdm: 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam corrupti vitae, veniam dignissimos doloremque optio sapiente nisi voluptatum ea fugit nostrum neque iure aliquid quaerat cum animi inventore culpa esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, est expedita rerum perspiciatis quae illo omnis minima corrupti impedit soluta temporibus ab placeat reprehenderit? Incidunt vitae sit iusto tempora ipsa? '

  },
  Contacto: {
    tit: 'Pongámonos en ',
    tit2: 'Contacto',
    tit3: 'Contacta ',
    tit4: 'con nosotros',
    txtCon: 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt pariatur qui laborum est aliquid earum tenetur saepe beatae. Aspernatur consequatur dignissimos fugit corporis iure soluta temporibus exercitationem impedit molestiae nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore est neque tenetur animi necessitatibus, at ea numquam magnam earum tempore eius commodi consequuntur porro, laboriosam odit a? Dicta, libero nulla. ',
    telf: 'Llámanos a nuestro teléfono:',
    mail: 'Escríbenos un correo:',
    loc: 'Nos podrás encontrar en:',
    form1: 'Formulario de ',
    form2: 'Contacto'
  },
  Modal: {
    tit: 'Atención a los usuarios',
    txt: 'La tienda es para clientes registrados',
    txt2: 'Solamente servimos a clientes profesionales. ',
    btn1: 'Tienda',
    btn2: 'Salir'
  },
  Navbar: {
    link2: 'Familias',
    link4: 'Equipo',
    link6: 'Contacto',
    botiga: 'Tienda On-Line'
  }
}
